apiVersion: v1
kind: Service
metadata:
  name: atcoder-scheduler
spec:
  selector:
    app: atcoder-scheduler
  template:
    metadata:
      labels:
        app: atcoder-scheduler
    spec:
      containers:
        - name: atcoder-scheduler-container
          image: atcoder-scheduler-image
